# finance-app-spring-boot-aws

./: README.md  pom.xml
src/main/java/com/isaquesoares/financeapp/: FinanceappApplication.java
src/main/java/com/isaquesoares/financeapp/config/: Instantiation.java  SecurityConfig.java
src/main/java/com/isaquesoares/financeapp/controllers/: DashboardController.java  PageController.java
src/main/java/com/isaquesoares/financeapp/enums/: FormaPagamento.java  TipoTransacao.java
src/main/java/com/isaquesoares/financeapp/model/: Transacao.java  User.java
src/main/java/com/isaquesoares/financeapp/model/dto/: LoginResponseDTO.java  TransacaoDTO.java  UserDTO.java
src/main/java/com/isaquesoares/financeapp/repository/: TransacaoRepository.java  UserRepository.java
src/main/java/com/isaquesoares/financeapp/resources/: TransacaoResource.java  UserResource.java
src/main/java/com/isaquesoares/financeapp/services/: TransacaoService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: sidebar.js  transacao.js
src/main/resources/templates/: adicionar-transacao.html  index.html
src/main/resources/templates/fragments/: head.html  importJs.html
src/test/java/com/isaquesoares/financeapp/: FinanceApplication.java
