spring.application.name=financeapp
spring.web.resources.static-locations=classpath:/static/
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

# Configuração do MySQL na AWS
spring.datasource.url=jdbc:mysql://finance-app-db.crg0wmay6oxz.sa-east-1.rds.amazonaws.com:3306/financeapp?serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=AppFinance25*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações do JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true